<RCC>
    <qresource prefix="/toolbar">
        <file>icons/001-superscript.png</file>
        <file>icons/002-subscript.png</file>
        <file>icons/003-paragraph.png</file>
        <file>icons/004-strikethrough.png</file>
        <file>icons/005-text-width.png</file>
        <file>icons/006-paperclip.png</file>
        <file>icons/007-outdent.png</file>
        <file>icons/008-document-1.png</file>
        <file>icons/009-columns.png</file>
        <file>icons/010-center-alignment.png</file>
        <file>icons/011-right-alignment.png</file>
        <file>icons/012-left-alignment.png</file>
        <file>icons/013-justify-align.png</file>
        <file>icons/014-italic.png</file>
        <file>icons/015-indent.png</file>
        <file>icons/016-underline.png</file>
        <file>icons/017-text-height.png</file>
        <file>icons/018-eraser.png</file>
        <file>icons/019-printer.png</file>
        <file>icons/020-table-1.png</file>
        <file>icons/021-cut.png</file>
        <file>icons/022-redo.png</file>
        <file>icons/023-folder.png</file>
        <file>icons/024-document.png</file>
        <file>icons/025-list-1.png</file>
        <file>icons/026-undo.png</file>
        <file>icons/027-save-1.png</file>
        <file>icons/028-bold.png</file>
        <file>icons/029-font.png</file>
        <file>icons/030-list.png</file>
        <file>icons/031-unlink.png</file>
        <file>icons/032-save.png</file>
        <file>icons/033-close.png</file>
        <file>icons/034-link.png</file>
        <file>icons/035-preview.png</file>
        <file>icons/036-paste.png</file>
        <file>icons/037-import.png</file>
        <file>icons/038-copy.png</file>
        <file>icons/039-export.png</file>
        <file>icons/040-table.png</file>
        <file>icons/041-zip.png</file>
        <file>icons/042-html.png</file>
        <file>icons/043-cpp.png</file>
        <file>icons/044-files-and-folders.png</file>
        <file>icons/045-xml.png</file>
        <file>icons/046-txt.png</file>
        <file>icons/047-sql.png</file>
    </qresource>
</RCC>
